<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="DRa-Y^[tAB@gk]}KEo~v" x="41" y="-197"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="H/0}$C)O^H4tne,}Ce{d"><value name="text"><shadow type="text" id="Z23o$c4~mrjc5($)w-#i"><field name="TEXT">START</field></shadow></value></block></statement></block><block type="device_button_event" id="pVqgyJboK%ga8iv:Z*af" x="313" y="-198"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="mqNZb:9`XX|N8aH2[$az"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # . .
        `</field></block></statement></block><block type="device_button_event" id="r4sKhCJ^-*J(Xf)z{v1^" x="562" y="-200"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="N!Tmhqw|pWo|zax-F5dO"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="pxt-on-start" id=":3pc6~t*m(LPRSBR0]g|" x="43" y="-54"><statement name="HANDLER"><block type="device_show_leds" id="$(SE~z0BAq@~n2=uA]M5"><field name="LEDS">`
        . . # . . 
        # . # . # 
        . # # # . 
        # . # . # 
        # . # . #
        `</field></block></statement></block></xml>